#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h
iostream
/home/jlpereira/Imágenes/Lab9_JLPO/iostream
string
/home/jlpereira/Imágenes/Lab9_JLPO/string

/home/jlpereira/Imágenes/Lab9_JLPO/civ_17arz.h
Civilizacion_Alien.h
/home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h

/home/jlpereira/Imágenes/Lab9_JLPO/civ_bb01.h
Civilizacion_Alien.h
/home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h

/home/jlpereira/Imágenes/Lab9_JLPO/civ_cc10.h
Civilizacion_Alien.h
/home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h

/home/jlpereira/Imágenes/Lab9_JLPO/main.cpp
iostream
-
Civilizacion_Alien.h
/home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h
civ_17arz.h
/home/jlpereira/Imágenes/Lab9_JLPO/civ_17arz.h
civ_bb01.h
/home/jlpereira/Imágenes/Lab9_JLPO/civ_bb01.h
civ_cc10.h
/home/jlpereira/Imágenes/Lab9_JLPO/civ_cc10.h
fstream
-
sstream
-
vector
-

