# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Lab9_JLPO.dir/Civilizacion_Alien.cpp.o
 /home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.cpp
 /home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h
CMakeFiles/Lab9_JLPO.dir/civ_17arz.cpp.o
 /home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_17arz.cpp
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_17arz.h
CMakeFiles/Lab9_JLPO.dir/civ_bb01.cpp.o
 /home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_bb01.cpp
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_bb01.h
CMakeFiles/Lab9_JLPO.dir/civ_cc10.cpp.o
 /home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_cc10.cpp
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_cc10.h
CMakeFiles/Lab9_JLPO.dir/main.cpp.o
 /home/jlpereira/Imágenes/Lab9_JLPO/Civilizacion_Alien.h
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_17arz.h
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_bb01.h
 /home/jlpereira/Imágenes/Lab9_JLPO/civ_cc10.h
 /home/jlpereira/Imágenes/Lab9_JLPO/main.cpp
